server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root /projects/localhost;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $server 'php74';

        fastcgi_pass    $server:9000;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }
}